<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Dobre: gitlab.com/yoadrian">
    <meta name="description" content="Etch-a-sketch game">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
    <script src="script.js" defer></script>
    <title>ETCH-A-SKETCH</title>
</head>
<body>
    <div class="info-hover">
        <div class="info-container">
            <div class="info">?</div>
        </div>
        <div class="instructions hide">
            <p>How to use the drawing board:</p>
            <p>Select Color: opens a color picker tool that lets you select a color of choice.</p>
            <p>Random+B: colors in a random color. If you pass over a pre-colored pixel, it will make it increasingly darker.</p>
            <p>Number of pixels: shows the grid size and let's your select between 2 and 100. It also resets any drawing and previously selected colors.</p>
            <p>Toggle grid: turns On and Off the grid lines.</p>
            <p>Eraser: erases previously colored squares.</p>
            <p>Reset: clears all colors from the board.</p>
            <p>Turn the brush On and Off by clicking on the drawing board.</p>
            <p>To close this window, click anywhere on the text.</p>
            <p>Created by Adrian Dobre <a href="https://gitlab.com/yoadrian" target="_blank">https://gitlab.com/yoadrian</a></p>
        </div>
    </div>
    <div class="game-frame">
        <div class="top-info">
            <div>Brush is: <span class="color-mode">On</span></div>
        </div>

        <div class="grid-container"></div>

        <div class="controls">
            <div class="color-picker">
                <input type="color" id="colorpick" name="colorpick" value="#55aaff">
                <label for="colorpick" class="colorpick-label"><div>Select Color</div></label>
            </div>

            <button id="random">Random+B</button>

            <div class="slidecontainer">
                <input type="range" min="2" max="100" value="16" class="range-slider" id="slider">
                <p>Number of pixels: <span class="range-output" id="output"></span></p>
            </div>

            <label class="switch">
                <input type="checkbox" id="switch">
                <span class="slider round"></span>
                <p>Toggle grid</p>
            </label>
            
            

            <button id="eraser">Eraser</button>
            <button id="reset">Reset</button>

            
        </div>
        
    </div>
</body>
</html>